resource "aws_route_table" "public_route_table" {
  vpc_id = var.vpc_id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = var.igw_id
  }

  tags = {
    Name = "${var.env_name}-public-route-table"
  }
}

resource "aws_route_table_association" "public_subnet_az1_assoc" {
  subnet_id      = var.public_subnet_az1_id
  route_table_id = aws_route_table.public_route_table.id
}

resource "aws_route_table_association" "public_subnet_az2_assoc" {
  subnet_id      = var.public_subnet_az2_id
  route_table_id = aws_route_table.public_route_table.id
}

resource "aws_route_table" "private_route_table_az1" {
  vpc_id = var.vpc_id

  route {
    cidr_block = "0.0.0.0/0"
    nat_gateway_id = var.nat_gw_az1_id
  }

  tags = {
    Name = "${var.env_name}-private-route-table-az1"
  }
}

resource "aws_route_table" "private_route_table_az2" {
  vpc_id = var.vpc_id

  route {
    cidr_block = "0.0.0.0/0"
    nat_gateway_id = var.nat_gw_az2_id
  }

  tags = {
    Name = "${var.env_name}-private-route-table-az2"
  }
}
